.pherrit {
    display: flex;
    font-size: 0.75rem;
    color: rgb(34, 34, 34);
    background-color: #f9f5ed;
    padding: 0.2rem 0.5rem;
    border-bottom: 1px solid rgba(168, 168, 168, 0.5);
}
.pherrit--very-low {
    background-color: rgb(220, 146, 146);
    color: rgb(80, 12, 12);
}
.pherrit--low {
    background-color: #ffd5d5;
    color: #880000;
}
.pherrit--medium {
    background-color: #f6fff7;
    color: #005600;
}
.pherrit--high, .pherrit--status-MERGED {
    background-color: #dbfddb;
    color: #005600;
}
.pherrit--status-MERGED {
	text-decoration: line-through;
    }
.pherrit--status-ABANDONED {
	background-color: #cccccc;
	color: #656565;
	text-decoration: line-through;
	opacity: 0.5;
}
.pherrit__title {
    padding-right: 0.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 0;
}
.pherrit__score {
    flex-grow: 2;
    font-weight: bold;
    align-self: flex-end;
    white-space: nowrap;
    text-align: right;
}

.pherrit-group {
}
.pherrit-group--status-MERGED {
	background-color: #dbfddb;
	color: #005600;
}
.pherrit-group--status-ABANDONED {
	background-color: #cccccc;
	color: #656565;
}
.pherrit-group__summary {
	font-size: 0.75rem;
	padding: 0.2rem 0.5rem;
	cursor: pointer;
}
.pherrit-group__group-name {
	text-transform: lowercase;
}

